/* header styling */

* {
    box-sizing: border-box;
}

.main-header {
    display: flex;
    background-color: hsl(207, 75%, 61%);
    background-image: url(../images/wallhaven-6ql7el.jpg);
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    opacity: 0.8;

    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
    
}

.main-header .naive {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.main-header .mname{
    color: gold;
    animation-name: rotate;
    animation-timing-function: linear;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

/* main body styling  */
.main-body {
    background-color: rgb(165, 209, 245);
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    /* padding: ; */
    /* background-image: ; */
    background-image: url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: blur();
}


.main-content {
    min-height: 100vh;
    padding: 10px;

}

/* footer styling */
.main-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: hsl(207, 59%, 62%);
    text-align: center;
    opacity: 0.9;

    background-image: url(../images/wallhaven-6ql7el.jpg);
}

.main-footer .tlbdes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* align-self: center; */
    font-weight: bold;
    padding: 10px;
}

.main-footer h3{
    color: hsl(16, 84%, 17%);
}


/* General utility settings */
/* button styling  */
button{
    padding: 10px;
    background-color: #0070ba;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover{
    background-color: #005d9a;
}
/* Anchor tag styling */
.naive a{
    flex-grow: 1;
    flex-shrink: 1;
    text-decoration: none;
    color: hsl(0, 0%, 0%);
    font-weight: bold;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
}

a{
    text-decoration: none;
    color: aqua;
    font-weight: bold;
    padding: 5px;
}

a:hover {
    font-size: 1.02em;
    transition: 0.1s;
    /* font-family: monospace; */
    background-color: chocolate;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
}
/* paragraph stylings */
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* form fields */
/* form{
    display: flex;
    flex-direction: column;
} */
label{
    margin-bottom: 5px;
    font-weight: bold;
}

input{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px hsl(192, 95%, 24%);
    min-width: 40vh;
}

img{
    border-radius: 10px;
    margin: 2px;
}

.pcolor{
    color: aqua;
}

/* div wrapper styling */
.div-wrapper{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* height: 100vh; */
}


/* pseudoelements styling */
p::selection{
    background-color: hsl(281, 80%, 52%);
    color: hsl(19, 100%, 50%);
    border-radius: 20px;
}

p::first-letter{
    font-size: 1.5em;
    font-style: oblique;
    color: purple;
    
}


/* Keyframes animation styling */
@keyframes slide {
    from{
        transform: translate(40px, 0px);
        /* (x, y) */
    }
}

@keyframes rotate {
    from{
        transform: rotateX(90deg);
        transform: rotateY(90deg);
        /* transform: rotateZ(5deg); */
        /* (x, y, z) */
    }
}

@keyframes grow-shrink {
    from{
        transform: scale(2 2.5);
        /* (grow shrink) */
    }
}

@keyframes fade {
    0%{
        transform: opacity(1);
    }
    50%{
        transform: opacity(0.5);
    }
}

@keyframes colour-change {
    0%{
        background-color: hsl(207, 77%, 83%);
        /* (x, y) */
    }

    50%{
        background-color: #fff;
    }
}



/* events app styling */
.sc-events{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* flex-grow: 1; */
    flex-shrink: 1;
    text-align: center;
    background-color: #fff;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px hsl(300, 100%, 67%);
}



/* blog app styling */
.blog-posts{
    background-color: #fff;
    display: flex;
    flex-direction: column;flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 10px hsl(300, 100%, 51%);
}

.blog-posts h4{
    text-align: center;
    color: hsl(110, 100%, 50%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}




/* parent Home page setting */
.my-pgs{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-wrap: wrap;
}



/* zchat styling */
/* home page */
.zchat-page{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 0 2px rgb(229, 235, 230);
    border-radius: 15px;
}

.zchat-container{
    display: flex;
    
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 10px;
    /* justify-content: start; */
}

/* .search-bar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    flex-grow: 1;
    font-weight: bold;
} */

.topics{
    /* background-color: hsl(0, 0%, 38%); */
    color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 0 3px hsl(300, 100%, 51%);
    font-size: 0.7em;
    opacity: 0.8;
    padding: 5px;
    max-width: 100%;

    flex-grow: 1;
    flex-shrink: 5;
    
}

.m-room{
    /* background-color: dimgray; */
    color: white;
    border-radius: 15px;
    padding: 2px;
    box-shadow: 0 0 8px hsl(300, 100%, 51%);
    opacity: 0.8;

    /* min-width: 70vw; */
    flex-grow: 5;
    flex-shrink: 1;
}

.recent-activity{
    /* background-color: dimgray; */
    border-radius: 15px;
    padding: 5px;
    color: white;
    box-shadow: 0 0 3px hsl(300, 100%, 51%);
    opacity: 0.99;
    font-size: 0.8em;

    flex-grow: 1;
    flex-shrink: 5;

}

.room-specific{
    border-radius: 10px;
    background-color: hsl(0, 2%, 12%);
    padding: 2px;
    font-size: 0.8em;
}

.my-h5-p{
    color: aquamarine;
    
}

/* room page */

.room-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 10px;
}

.conversation-corner{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #c2c0c0;
    border-radius: 15px;
    padding: 4px;
    box-shadow: 0 0 7px hsl(300, 100%, 51%);
    font-size: 0.8em;
}
.participants{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #bdbdbd;
    border-radius: 10px;
    padding: 3px;
    text-align: center;
    box-shadow: 0 0 7px hsl(300, 100%, 51%);
    font-size: 0.8em;
}
.comment-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    
}

/* profile page styling */
.user-prof{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.user-bio{
    display: flex;
    flex-grow: 1;
    background-color: #c2c0c0;
    border-radius: 15px;
    padding: 5px;
}

.room-form{
    display: flex;
    background-color: yellow;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 15px hsl(288, 100%, 60%);
    align-self: center;
    font-size: 1.2em;
}

.delete-form{
    background-color: rgb(182, 182, 38);
    padding: 10px;
    align-items: center;
    border-radius: 20px;
    text-align: center;
}

form.update-user{
    background-color: gold;
    padding: 8px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    /* flex-wrap: wrap; */
}
